In [1]:
import pandas as pd

In [2]:
food = [
        {"Item":"Cappuccino","Qty":1,"Rate":100},
        {"Item":"Hot Chocol","Qty":1,"Rate":130},
        {"Item":"Cold coffee","Qty":2,"Rate":120},
        {"Item":"Lime ade","Qty":1,"Rate":80},
        {"Item":"Pineapple Lime","Qty":1,"Rate":100},
        {"Item":"Banoffee Pie","Qty":1,"Rate":140},
        {"Item":"Cheese balls","Qty":1,"Rate":160},
        {"Item":"Fries","Qty":1,"Rate":150},
        {"Item":"Fish Fingers","Qty":1,"Rate":220},
        {"Item":"Lamb burger","Qty":1,"Rate":280},
        {"Item":"Tuna Melt Sandwich","Qty":1,"Rate":160},
        {"Item":"Club Chicken","Qty":1,"Rate":240},
        {"Item":"Lime ade narunandi","Qty":1,"Rate":80}
       ]

In [3]:
df = pd.DataFrame(food)

In [4]:
df

                  Item  Qty  Rate
0           Cappuccino    1   100
1           Hot Chocol    1   130
2          Cold coffee    2   120
3             Lime ade    1    80
4       Pineapple Lime    1   100
5         Banoffee Pie    1   140
6         Cheese balls    1   160
7                Fries    1   150
8         Fish Fingers    1   220
9          Lamb burger    1   280
10  Tuna Melt Sandwich    1   160
11        Club Chicken    1   240
12  Lime ade narunandi    1    80

In [5]:
df["Orderer"]=""

In [6]:
df

                  Item  Qty  Rate Orderer
0           Cappuccino    1   100
1           Hot Chocol    1   130
2          Cold coffee    2   120
3             Lime ade    1    80
4       Pineapple Lime    1   100
5         Banoffee Pie    1   140
6         Cheese balls    1   160
7                Fries    1   150
8         Fish Fingers    1   220
9          Lamb burger    1   280
10  Tuna Melt Sandwich    1   160
11        Club Chicken    1   240
12  Lime ade narunandi    1    80

In [7]:
df.loc[df.Item=="Fish Fingers","Orderer"] = "Malli, Naga"
df.loc[df.Item=="Fries","Orderer"] = "All"
df.loc[df.Item=="Cheese balls","Orderer"] = "Naga, Ayush"
df.loc[df.Item=="Lime ade narunandi","Orderer"] = "Naga"
df.loc[df.Item=="Banoffee Pie","Orderer"] = "Tamanna"
df.loc[df.Item=="Lamb burger","Orderer"] = "Ayush"
df.loc[df.Item=="Hot Chocol","Orderer"] = "Sameer"
df.loc[df.Item=="Cold coffee","Orderer"] = "Reema, Shivankar"
df.loc[df.Item=="Cappuccino","Orderer"] = "Leah"
df.loc[df.Item=="Lime ade","Orderer"] = "Sudarshan"
df.loc[df.Item=="Pineapple Lime","Orderer"] = "All"
df.loc[df.Item=="Club Chicken","Orderer"] = "Navroze"
df.loc[df.Item=="Tuna Melt Sandwich","Orderer"] = "Pratik"

In [8]:
df

                  Item  Qty  Rate           Orderer
0           Cappuccino    1   100              Leah
1           Hot Chocol    1   130            Sameer
2          Cold coffee    2   120  Reema, Shivankar
3             Lime ade    1    80         Sudarshan
4       Pineapple Lime    1   100               All
5         Banoffee Pie    1   140           Tamanna
6         Cheese balls    1   160       Naga, Ayush
7                Fries    1   150               All
8         Fish Fingers    1   220       Malli, Naga
9          Lamb burger    1   280             Ayush
10  Tuna Melt Sandwich    1   160            Pratik
11        Club Chicken    1   240           Navroze
12  Lime ade narunandi    1    80              Naga

In [9]:
people = [{"Name":"Abhiram","Owe":"0"},
          {"Name":"Ayush","Owe":"360"},
          {"Name":"Aravind","Owe":"0"},
          {"Name":"Jagjot","Owe":"0"},
          {"Name":"Malli","Owe":"110"},
          {"Name":"Navroze","Owe":"240"},
          {"Name":"Sameer","Owe":"130"},
          {"Name":"Naga","Owe":"270"},
          {"Name":"Pratik","Owe":"160"},
          {"Name":"Reema","Owe":"120"},
          {"Name":"Shivankar","Owe":"120"},
          {"Name":"Sudarshan","Owe":"80"},
          {"Name":"Tamanna","Owe":"140"},
          {"Name":"Leah","Owe":"100"}]

In [10]:
pay = pd.DataFrame(people)

In [11]:
pay.rename(columns={"Owe":"Food"})

         Name Food
0     Abhiram    0
1       Ayush  360
2     Aravind    0
3      Jagjot    0
4       Malli  110
5     Navroze  240
6      Sameer  130
7        Naga  270
8      Pratik  160
9       Reema  120
10  Shivankar  120
11  Sudarshan   80
12    Tamanna  140
13       Leah  100

In [12]:
pay["Cake"] = 43
pay["Fries"] = 12
pay["Pineapple"] = 8
pay["Tax"]= 17.5

In [13]:
def add_(row):
    row["Total"] = int(row["Owe"])+row["Fries"]+row["Cake"]+row["Pineapple"]+row["Tax"]
    return  row

In [14]:
pay= pay.apply(add_,axis=1)

In [15]:
pay = pay[['Name', 'Owe','Fries','Cake','Pineapple','Tax','Total']]
sum(pay["Total"])

2957.0

In [16]:
pay

         Name  Owe  Fries  Cake  Pineapple   Tax  Total
0     Abhiram    0     12    43          8  17.5   80.5
1       Ayush  360     12    43          8  17.5  440.5
2     Aravind    0     12    43          8  17.5   80.5
3      Jagjot    0     12    43          8  17.5   80.5
4       Malli  110     12    43          8  17.5  190.5
5     Navroze  240     12    43          8  17.5  320.5
6      Sameer  130     12    43          8  17.5  210.5
7        Naga  270     12    43          8  17.5  350.5
8      Pratik  160     12    43          8  17.5  240.5
9       Reema  120     12    43          8  17.5  200.5
10  Shivankar  120     12    43          8  17.5  200.5
11  Sudarshan   80     12    43          8  17.5  160.5
12    Tamanna  140     12    43          8  17.5  220.5
13       Leah  100     12    43          8  17.5  180.5